#BlueJ class context
comment0.params=
comment0.target=MojeOkno()
comment1.params=
comment1.target=void\ ustawNasluchZdarzen()
comment10.params=x1\ y1\ tab2
comment10.target=Punkt[]\ skalowanie(double,\ double,\ Punkt[])
comment11.params=obrot\ tab2
comment11.target=Punkt[]\ obrot(java.awt.TextField,\ Punkt[])
comment12.params=dt\ tab2
comment12.target=Punkt[]\ Krzywe(double,\ Punkt[])
comment12.text=\r\n\ \ \ \ public\ Punkt\ odejmij(Punkt\ punkt1,Punkt\ punkt2)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ double\ x1\=punkt1.getX()-punkt2.getX();\r\n\ \ \ \ \ \ \ \ double\ y1\=punkt1.getY()-punkt2.getY();\r\n\ \ \ \ \ \ \ \ return\ new\ Punkt(x1,y1);\r\n\ \ \ \ }\r\n
comment13.params=tab\ tab1
comment13.target=double[][]\ mnozenieMacierzy(double[][],\ double[][])
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ otworzPlik()
comment16.params=
comment16.target=void\ otworzPlikTekstowy()
comment17.params=
comment17.target=void\ zapiszPlik()
comment18.params=
comment18.target=void\ dopasujSieDoZawartosci()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=tab
comment7.target=Punkt[]\ zwiekszTablice(Punkt[])
comment8.params=t
comment8.target=double\ TextDouble(java.awt.TextField)
comment9.params=x1\ y1
comment9.target=Punkt[]\ przemieszczenie(double,\ double)
numComments=19
