#BlueJ package file
dependency1.from=MojeOkno
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=MojeOkno
dependency2.to=PanelGraficzny
dependency2.type=UsesDependency
dependency3.from=MojeOkno
dependency3.to=Panel
dependency3.type=UsesDependency
dependency4.from=PanelGraficzny
dependency4.to=Punkt
dependency4.type=UsesDependency
dependency5.from=MojeOkno
dependency5.to=Punkt
dependency5.type=UsesDependency
dependency6.from=Punkt
dependency6.to=Panel
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=339
package.editor.width=560
package.editor.x=311
package.editor.y=215
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=613
target1.editor.y=99
target1.height=50
target1.name=Panel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=329
target2.editor.y=135
target2.height=50
target2.name=Program
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=728
target3.editor.width=915
target3.editor.x=334
target3.editor.y=0
target3.height=50
target3.name=PanelGraficzny
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=40
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=3
target4.editor.y=55
target4.height=50
target4.name=Menu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=401
target5.editor.y=3
target5.height=50
target5.name=Punkt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=50
target6.editor.height=652
target6.editor.width=839
target6.editor.x=409
target6.editor.y=69
target6.height=50
target6.name=MojeOkno
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
