#BlueJ class context
comment0.params=
comment0.target=PanelGraficzny()
comment1.params=sciezka
comment1.target=void\ wczytajPlikGraficzny(java.lang.String)
comment10.params=wejscie
comment10.target=void\ szarySredniaYUV(java.awt.image.BufferedImage)
comment11.params=wejscie\ t
comment11.target=void\ linioweOneJ(java.awt.image.BufferedImage,\ java.lang.String)
comment12.params=wejscie\ t
comment12.target=void\ linioweOneK(java.awt.image.BufferedImage,\ java.lang.String)
comment13.params=wejscie
comment13.target=void\ linioweMetodaTrzy(java.awt.image.BufferedImage)
comment14.params=tabwej\ szer\ wys
comment14.target=java.awt.Color[][]\ powiekszenieTablicy(java.awt.Color[][],\ int,\ int)
comment15.params=wejscie\ tablica
comment15.target=void\ filtrMaska(java.awt.image.BufferedImage,\ java.awt.TextField[][])
comment16.params=tablica
comment16.target=int[]\ sort(int[])
comment17.params=wejscie\ m
comment17.target=void\ filtrMedianowy(java.awt.image.BufferedImage,\ int)
comment18.params=wejscie
comment18.target=void\ filtrGradient(java.awt.image.BufferedImage)
comment19.params=wejscie\ a\ b
comment19.target=void\ filtrGradientProgi(java.awt.image.BufferedImage,\ java.awt.TextField,\ java.awt.TextField)
comment2.params=sciezka
comment2.target=void\ zapiszPlikGraficzny(java.lang.String)
comment20.params=g
comment20.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ wyczysc()
comment4.params=r
comment4.target=void\ ustawRozmiar(java.awt.Dimension)
comment5.params=wejscie
comment5.target=void\ kopiuj(java.awt.image.BufferedImage)
comment6.params=wejscie
comment6.target=void\ szaryRed(java.awt.image.BufferedImage)
comment7.params=wejscie
comment7.target=void\ szaryBlue(java.awt.image.BufferedImage)
comment8.params=wejscie
comment8.target=void\ szaryGreen(java.awt.image.BufferedImage)
comment9.params=wejscie
comment9.target=void\ szarySrednia(java.awt.image.BufferedImage)
numComments=21
